buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
		javaVersion = '1.7'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.jengelman.gradle.plugins:shadow:2.0.0')
	}
}
version = '0.7'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.43'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

repositories {
	mavenCentral()
}

shadowJar{
	zip64 = true
	zip64	true
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter'){
		exclude module: "tomcat-embed-el"
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE')
	compile('org.thymeleaf:thymeleaf:3.0.0.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework:spring-websocket:4.1.6.RELEASE")
	compile("org.springframework:spring-messaging:4.1.6.RELEASE")
	compile("com.navercorp.lucy:lucy-xss:1.6.3")
	compile("com.navercorp.lucy:lucy-xss-servlet:2.0.0")
	compile("org.imgscalr:imgscalr-lib:4.2")

}
